APP_KEY=base64:t8sOXHBl0z/a8xIq5a5GlZz75T8mNllXZJYi7d7yNj4=
OCTANE_SERVER=swoole
DB_CONNECTION=mysql
API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie
WB_API_URL=http://109.73.206.144:6969

APP_TIMEZONE=Europe/Moscow
APP_ENV=local
APP_DEBUG=true
DB_HOST=testovoe
DB_PORT=3307
DB_DATABASE=testovoe
DB_USERNAME=root
DB_PASSWORD=root